src/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адаптивный Шаблон</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
  </head>
  <body>
    <header>
      <h1>Заголовок сайта</h1>
    </header>
    <main>
      <section class="slider"><img class="img" src="img/Image1.png" alt="Горы">
        <div class="vertical">
          <h2>Слайд 3</h2>
          <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.</p>
          <btn class="btn">Кнопка</btn>
        </div>
      </section>
      <section class="input-form">
        <div class="rating-container"> 
          <p class="p">Блок с поиском</p>
        </div>
        <div class="container"></div>
      </section>
      <div class="table-container">
        <div class="calendar">
          <h2>Календарь</h2>
        </div>
        <div class="vertical-container">
          <div class="container-element"> 
            <div class="tags">
              <div class="btn-tag">Очень длинный тэг</div>
              <div class="btn-tag">Тэг</div>
              <div class="btn-tag">Очень длинный тэг  </div>
              <div class="btn-tag">Тэг</div>
              <div class="btn-tag">Очень длинный тэг  </div>
              <div class="btn-tag">Тэг</div>
              <div class="btn-tag">Тэг</div>
              <div class="btn-tag">Тэг </div>
              <div class="btn-tag">Очень длинный тэг  </div>
              <div class="btn-tag">Тэг</div>
              <div class="btn-tag">Тэг</div>
            </div>
            <p>Международная научно-практическая конференция: “Переход от образовательной среды к образовательной экосистеме в интересах устойчивого развития””</p>
            <div class="tags">
              <div class="btn-write">Написать</div>
              <div class="btn-more">Подробнее -
                <div class="triangle"></div>
              </div>
            </div>
          </div>
          <div class="container-element"> 
            <div class="tags">
              <div class="btn-tag">Образование</div>
              <div class="btn-tag">Очное</div>
              <div class="btn-tag">Студенты</div>
            </div>
            <p>Международная научно-практическая конференция: “Переход от образовательной среды к образовательной экосистеме в интересах устойчивого развития””</p>
            <div class="tags">
              <div class="btn-write">Написать</div>
              <div class="btn-more">Подробнее ->
                <div class="triangle"></div>
              </div>
            </div>
          </div>
          <div class="container-element"> 
            <div class="tags">
              <div class="btn-tag">Образование</div>
              <div class="btn-tag">Очное</div>
              <div class="btn-tag">Студенты</div>
            </div>
            <p>Международная научно-практическая конференция: “Переход от образовательной среды к образовательной экосистеме в интересах устойчивого развития””</p>
            <div class="tags">
              <div class="btn-write">Написать</div>
              <div class="btn-more">Подробнее
                <div class="triangle"></div>
              </div>
            </div>
          </div>
          <div class="container-element"> 
            <div class="tags">
              <div class="btn-tag">Образование</div>
              <div class="btn-tag">Очное</div>
              <div class="btn-tag">Студенты</div>
            </div>
            <p>Международная научно-практическая конференция: “Переход от образовательной среды к образовательной экосистеме в интересах устойчивого развития””</p>
            <div class="tags">
              <div class="btn-write">Написать</div>
              <div class="btn-more">Подробнее
                <div class="triangle"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="images-container"><img class="image1" src="img/Other 01.png" alt=""><img class="image2" src="img/Vector.png" alt=""></div>
    </main>
  </body>
</html>

src/index.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Адаптивный Шаблон
        link(rel="stylesheet", href="main.css") 
        link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Open+Sans')
    body
        header
            h1 Заголовок сайта
        main
            section.slider
                img(src="img/Image1.png", alt="Горы", class="img") 
                .vertical
                    h2 Слайд 3
                    p Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.
                    btn.btn Кнопка
            section.input-form
                .rating-container 
                    p.p Блок с поиском
                
                .container

            div.table-container
                .calendar
                    h2 Календарь

                .vertical-container
                    .container-element 
                        .tags
                            .btn-tag Очень длинный тэг
                            .btn-tag Тэг
                            .btn-tag Очень длинный тэг  
                            .btn-tag Тэг
                            .btn-tag Очень длинный тэг  
                            .btn-tag Тэг
                            .btn-tag Тэг
                            .btn-tag Тэг 
                            .btn-tag Очень длинный тэг  
                            .btn-tag Тэг
                            .btn-tag Тэг

                        p Международная научно-практическая конференция: “Переход от образовательной среды к образовательной экосистеме в интересах устойчивого развития””

                        .tags
                            .btn-write Написать
                            .btn-more Подробнее -
                                .triangle
                            
                    .container-element 
                        .tags
                            .btn-tag Образование
                            .btn-tag Очное
                            .btn-tag Студенты
                        p Международная научно-практическая конференция: “Переход от образовательной среды к образовательной экосистеме в интересах устойчивого развития””
                        .tags
                            .btn-write Написать
                            .btn-more Подробнее ->
                                .triangle
                    .container-element 
                        .tags
                            .btn-tag Образование
                            .btn-tag Очное
                            .btn-tag Студенты
                        p Международная научно-практическая конференция: “Переход от образовательной среды к образовательной экосистеме в интересах устойчивого развития””
                        .tags
                            .btn-write Написать
                            .btn-more Подробнее
                                .triangle
                    .container-element 
                        .tags
                            .btn-tag Образование
                            .btn-tag Очное
                            .btn-tag Студенты
                        p Международная научно-практическая конференция: “Переход от образовательной среды к образовательной экосистеме в интересах устойчивого развития””
                        
                        .tags
                            .btn-write Написать
                            .btn-more Подробнее
                                .triangle

            

            .images-container
                img.image1(src="img/Other 01.png", alt="")
                img.image2(src="img/Vector.png", alt="")
            
